[33mcommit 8f10c7ac9cb8c8143794cfe9aab01f86a0502a9c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Krish Vijayan <krishvijayan55@gmail.com>
Date:   Mon Jun 20 21:17:43 2022 -0400

    Added title page

[33mcommit b63db04e22c0da42c13660cb9680d3f63e0c7baf[m
Author: Krish Vijayan <krishvijayan55@gmail.com>
Date:   Mon Jun 20 21:00:11 2022 -0400

    Second Commit
    
    Added title page and changed theme

[33mcommit f537880f2022bfb95a8406ccf0ecd274feb38edc[m
Author: Krish Vijayan <krishvijayan55@gmail.com>
Date:   Mon Jun 20 12:07:29 2022 -0400

    Updated with Krish's Webpage

[33mcommit abf61bbf98a443fb6866a268e5c95988b42176d7[m
Author: Krish Vijayan <krishvijayan55@gmail.com>
Date:   Sat Jun 18 13:30:00 2022 -0400

    Initial Commit
    
    Description
